<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/mobile.css">
        <link rel="stylesheet" href="/css/laptop.css">
        <link rel="stylesheet" href="/css/desktop.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="/scripts/projetElement.js" defer></script>
        <script src="/scripts/burger.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Lora:ital@1&family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <title>Épreuve</title>
    </head>
    <body class="epreuve">
        <header class="header">
            <br>
            <br>
            <h1>Portfolio BTS SIO SISR</h1>
        </header>
        <menu class="menu">
            <button class="burger mobile" id="burger">
                <span class="burgerIcon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>
            <div class="pSideBar" id="pSideBar">
                <ul>
                    <li><a href="/index.html">Acceuil</a></li>
                    <li><a href="/Nav/cv.html">Mes Expériences</a></li>
                    <li><a href="/Nav/projets.html">Projets</a></li>
                    <li><a href="/Nav/epreuves.html">Épreuve</a></li>
                    <li><a href="/Nav/veille.html">Veille Technologique</a></li>
                </ul>
                <ul class="mobile contact">
                    <li><a href="mailto:merieljulien.mj@gmail.com"><img src="/Img/Icon/mail.png" alt="" srcset=""></a></li>
                    <li><a href="http://www.linkedin.com/in/julien-m-3154631b0" target="_blank" rel="noopener noreferrer"><img src="/Img/Icon/LinkedIn.png" alt="" srcset=""></a></li>
                    <li><a href="http://www.github.com/NoobToSayajin" target="_blank" rel="noopener noreferrer"><img src="/Img/Icon/gitHub.png" alt="" srcset=""></a></li>
                    <br>
                </ul>
            </div>
        </menu>
        <main class="main listing">
            <h2>Déroulement des épreuves E4, E5, et E6 - BTS SIO 2 SISR</h2>
            <h3>Épreuve E4</h3>
            <ul>
                <h4>La partie 1 comprend :</h4>
                <li><span>30 secondes:</span> Présentation personnelle de l'étudiant.</li>
                <li><span>4 minutes:</span> Réalisations professionnelles de la première année (stage, AP et TP significatifs).</li>
                <li><span>30 secondes:</span> Tableau de synthèse qui résume les compétences.</li>
                <li><span>1 minute:</span> Veille technologique (explication de sa mise en place et présentation du ou des thèmes traités).</li>
                <h4>La partie 2 comprend:</h4>
                <li>Un échange avec le jury <span>(30 minutes)</span>. Cette partie de l'épreuve E4 est conçue pour évaluer la capacité de l'étudiant à se présenter et à synthétiser ses réalisations professionnelles et ses compétences, avec un accent sur la capacité à rester informé des dernières évolutions dans son domaine.</li>
            </ul>
            <h3>Épreuve E5</h3>
            <ul>
                <h4>Déroulé</h4>
                <li><span>30 minutes en loge:</span> L'étudiant rédige un document pour répondre à la demande (choix des outils, démarche envisagée...).</li>
                <li><span>20 minutes avec le jury:</span> Présentation des démarches/solutions, entretien.</li>
                <li><span>60 minutes en loge:</span> Réalisation du travail demandé.</li>
                <li><span>20 minutes avec le jury:</span> Présentation de la solution, entretien.</li>
                <p><br>Les éléments de l'épreuve E5 sont axés sur l'application pratique des compétences professionnelles de l'étudiant, évaluées à la fois sur la préparation et la réalisation d'une tâche, ainsi que sur la capacité à présenter et discuter de la solution avec le jury.</p>
            </ul>
            <h3>Épreuve E6</h3>
            <ul>
                <h4>Cybersecurité</h4>
                <p>L'épreuve E6 est une épreuve ponctuelle. Les stagiaires doivent se déplacer au lycée Gaston Berger pour y participer.</p>
            </ul>
        </main>
        <footer class="footer">
            BTS SIO SISR - Session 2024<br><br>Contact
            <div class="gridFooter">
                <ul>
                    <li>mail:<br><a href="mailto:merieljulien.mj@gmail.com"><img src="/Img/Icon/mail.png" alt="" srcset=""><br>merieljulien.mj@gmail.com</a></li>
                    <li>LinkedIn:<br><a href="http://www.linkedin.com/in/julien-m-3154631b0" target="_blank" rel="noopener noreferrer"><img src="/Img/Icon/LinkedIn.png" alt="" srcset=""><br>LinkedIn</a></li>
                    <li>GitHub:<br><a href="http://www.github.com/NoobToSayajin" target="_blank" rel="noopener noreferrer"><img src="/Img/Icon/gitHub.png" alt="" srcset=""><br>git</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>